global
  log 127.0.0.1 local0
  pidfile /var/run/haproxy.pid
  user haproxy
  group haproxy
  daemon
  tune.ssl.default-dh-param 2048
  stats socket /var/run/haproxy.stats level admin
defaults
  log global
  mode http
  option redispatch
  option httplog
  option forwardfor
  timeout connect 5000
  timeout client 50000
  timeout server 50000
frontend default_port_80
  bind :80
  bind :443 ssl crt {{SSL_CERTIFICATE_KEY_PATH}} no-sslv3 ciphers ECDHE-RSA-AES128-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA128:DHE-RSA-AES128-GCM-SHA384:DHE-RSA-AES128-GCM-SHA128:ECDHE-RSA-AES128-SHA384:ECDHE-RSA-AES128-SHA128:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA384:AES128-GCM-SHA128:AES128-SHA128:AES128-SHA128:AES128-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4
  redirect scheme https if !{ ssl_fc }
  default_backend default_service
backend default_service
  balance http
  option httpchk GET /healthcheck
  http-check expect string true
  server onlyoffice-documentserver backendserver-address check
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
