global
  log 127.0.0.1 local0
  pidfile /var/run/haproxy.pid
  user haproxy
  group haproxy
  daemon
  stats socket /var/run/haproxy.stats level admin
defaults
  log global
  mode http
  option redispatch
  option httplog
  option forwardfor
  timeout connect 5000
  timeout client 50000
  timeout server 50000
frontend default_port_80
  bind :80
  default_backend default_service
backend default_service
  balance http
  option httpchk GET /healthcheck
  http-check expect string true
  cookie SERVERID insert indirect
  server onlyoffice-documentserver-1 backendserver-address-1 cookie onlyoffice-documentserver-1 check
  server onlyoffice-documentserver-N backendserver-address-N cookie onlyoffice-documentserver-N check
